spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney-api
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true

#O Default aqui é false. se for false ele não vai validar o que o usuário ta enviando, ele vai colocar no BD apenas
#os dados que são validos e os restantes ele vai descartar... vai depender da regra de négocio que vc tem para ativar
#ou não essa propriedade
spring.jackson.deserialization.fail-on-unknown-properties=true

#teste